# fp_lab4

./: README.md  lab4.sln
.github/workflows/: dotnet.yml
lab4/: App.fs  EndGamePage.fs  GameLogic.fs  GamePage.fs  MainPage.fs  Types.fs  lab4.fsproj
lab4.Tests/: Tests.fs  lab4.Tests.fsproj
lab4.Tests/inputData/: draw.txt  horizontal_x.txt  mainDiag_x.txt  subDiag_x.txt  vert_x.txt
lab4.iOS/: AppDelegate.fs  Info.plist  lab4.iOS.fsproj
