<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Fabulous" Version="2.2.1" />
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
        <PackageReference Include="FSharp.Core" Version="7.0.0" />
        <PackageReference Include="Fabulous.XamarinForms" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="Types.fs" />
      <Compile Include="GameLogic.fs" />
      <Compile Include="MainPage.fs" />
      <Compile Include="EndGamePage.fs" />
      <Compile Include="GamePage.fs" />
      <Compile Include="App.fs" />
    </ItemGroup>
</Project>